<html>
    
    <head>
        <meta charset="UTF-8">
  <title>User Dashboard</title>

   <link rel = "icon" href = "DBMS_logo_final.ico" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<link rel="stylesheet" href="./style.css">


<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar {
    display: none;  /* Chrome, Safari & Opera */
}
  /* BODY Cards */

.infocardContainer * {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 300;
}

h2 {
  font-weight: 600; font-style: italic; font-family: "Fira Sans Condensed", sans-serif;
}

.infocardContainer {
  display: flex;
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background: rgb(0,159,255);
  background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgba(0,159,255,1) 100%);
  transition: all 200ms ease-in;
  transition-delay: 0.2s;
  margin: auto;
  margin-top: 100px;
}

.infocardContainer:hover {
  width: 500px;
  border-radius: 100px 10px 100px 100px;
  transition: all 0.3s ease-out;
}

.infocardContainer div {
  text-color: white;
  flex-shrink: 1;
  width: 100%;
  --background-color: green;
}

.infocardContainer div * {
  display: flex;
  --flex: inherit;
  overflow: hidden;
  text-overflow: hidden;
  --background-color: yellow;
  color: white;
  white-space: nowrap;
  width: 0;
  height: auto;
  transition: all 150ms ease-in;
  transition-delay: 0.2s;
}
.infocardContainer:hover div *{
  --background-color: purple;
  display: flex;
  visibility: visible;
  transition: all 0.2s ease-out;
  transition-delay: 100ms;
  width: 100%;
  height: auto;
}

.infocardContainer #main, .infocardContainer #main img{
  --background-color: red;
  height: 200px;
  width: 200px;
  padding-right: 10px;
  border-radius: 100%;
  flex-shrink: 0;
  object-fit: cover;
}

.infocardContainer #main img{
  height: 200px;
  width: 200px;
  transition: none;
  display: float;
  position: relative;
  border: 10px solid skyblue;
  margin: 0 0 0 0; padding: 0 0 0 0;
  transition: 0.3s ease-in-out;
}

#main img:hover {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(9deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: 0.3s ease-in-out;
}

.infocardContainer #textbois {
  position: relative;
  padding: 10px;
  margin-top: 10px!important;
}

.infocardContainer #textbois #hotlinks {
  max-width: 100%;
  position:absolute;
  border-radius: 13px;
}
.infocardContainer #textbois #hotlinks * {
  max-width: 100%;
  --margin: 0 1px 0 1px;
}

/* Button */
:root {
  --text-color: hsla(210, 50%, 85%, 1);
  --shadow-color: hsla(210, 40%, 52%, .4);
  --btn-color: hsl(210, 80%, 42%);
  --bg-color: #141218;
}

* {
  box-sizing: border-box;
}

button {
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  width: 60%!important;
  margin-left: 20px!important;
  margin-top: 15px!important;
  
  font-family: "Source Code Pro";
  font-weight: 100;
  /*text-transform: uppercase;*/
  font-size: 30px;  
  color: var(--text-color);
  text-align: center;
  
  background-image: linear-gradient(to right top, #0e1066, #0051b1, #0089c8, #00bea1, #12eb54);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
  background:
    radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }
  to {
    transform: translate(0, -66.666%);
  }
}

</style>
</head>
    
<body>
<div class="welcome">
<div class="content rounded-3">
<div class="row" style="margin-top: -40px;">
  <div class="col">
    <div class="infocardContainer">
      <div id="main">
        <img src="../images/all_logos/environment_logo.png">
      </div>
      <div id="textbois">
          <center style="margin-left: 25px;">
        <h2>Environment<br>Management</h2>
        </center>
        <div id="hotlinks">
          <button onclick="location.href='environment/wasteMgmt.php'">
            <div class="left"></div>
                See More!
            <div class="right"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="infocardContainer">
      <div id="main">
        <img src="../images/all_logos/health_care_logo.png"></img>
      </div>
      <div id="textbois">
          <center style="margin-left: 25px; margin-top: 18px!important;">
        <h2>Health Care<br></h2>
        </center>
        <div id="hotlinks">
          <button onclick="location.href='healthcare/bloodDonation.php'">
            <div class="left"></div>
                See More!
            <div class="right"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <div class="infocardContainer">
      <div id="main">
        <img src="../images/all_logos/donation_logo.png"></img>
      </div>
      <div id="textbois">
        
        <h2>Donation</h2>
        <h4>Spread the love by giving</h4>
        
        <div id="hotlinks">
          <button onclick="location.href='donation/fundDonation.php'">
            <div class="left"></div>
                See More!
            <div class="right"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="infocardContainer">
      <div id="main">
        <img src="../images/all_logos/mini_store_logo.png">
      </div>
      <div id="textbois">
          <center style="margin-left: 25px; margin-top: 18px!important;">
        <h2>Mini Store<br></h2>
        </center>
        <div id="hotlinks">
          <button onclick="location.href='ministore/storedashboard.php'">
            <div class="left"></div>
                See More!
            <div class="right"></div>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br><br>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
    
</html>